E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.staticwebassets.runtime.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\System.ServiceModel.Http.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\System.ServiceModel.NetFramingBase.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\System.ServiceModel.NetTcp.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\System.ServiceModel.Duplex.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\System.ServiceModel.Security.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\System.ServiceModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\cs\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\de\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\es\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\fr\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\it\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ja\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ko\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\pl\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ru\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\tr\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\cs\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\de\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\es\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\fr\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\it\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ja\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ko\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\pl\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ru\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\tr\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.RazorAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.RazorAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.SoapClients.MVCWebApp.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\scopedcss\projectbundle\Gender.SoapClients.MVCWebApp.DuyVK.bundle.scp.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.S.8A34C1D3.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\refint\Gender.SoapClients.MVCWebApp.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\Gender.SoapClients.MVCWebApp.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\obj\Debug\net8.0\ref\Gender.SoapClients.MVCWebApp.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapClients.MVCWebApp.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
