# _LEARNING_NET-Stacks

./: .gitignore  README.md
Project_BE-GraphQL__FE-BlazorWebAssembly/: README.txt  SU25_PRN232_SE1725_ASM2_SE182407_DuyVK.sln
Project_BE-GraphQL__FE-BlazorWebAssembly/Gender.GraphQL.APIServices.DuyVK/: Gender.GraphQL.APIServices.DuyVK.csproj  Gender.GraphQL.APIServices.DuyVK.http  Program.cs  appsettings.json
Project_BE-GraphQL__FE-BlazorWebAssembly/Gender.GraphQL.APIServices.DuyVK/GraphQLs/: Mutations.cs  Queries.cs
Project_BE-GraphQL__FE-BlazorWebAssembly/Gender.GraphQL.APIServices.DuyVK/Properties/: launchSettings.json
Project_BE-GraphQL__FE-BlazorWebAssembly/Gender.GraphQLClient.BlazorWAS.DuyVK/: App.razor  AppCts.cs  Gender.GraphQLClient.BlazorWAS.DuyVK.csproj  Program.cs  _Imports.razor
Project_BE-GraphQL__FE-BlazorWebAssembly/Gender.Repositories.DuyVK/: MenstrualCycleReminderDuyVKRepository.cs  SystemUserAccountRepository.cs
Project_BE-GraphQL__FE-BlazorWebAssembly/Gender.Services.DuyVK/: Gender.Services.DuyVK.csproj  MenstrualCycleReminderDuyVKService.cs  ReminderCategoryDuyVKService.cs  SystemUserAccountService.cs
Project_BE-Microservice__FE-MAUI/: SU25_PRN232_SE1725_ASM5_SE182407_DuyVK.sln
Project_BE-Microservice__FE-MAUI/Gender.Client.MauiHybridApp.DuyVK/: App.xaml  App.xaml.cs  Gender.Client.MauiHybridApp.DuyVK.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Project_BE-Microservice__FE-MAUI/Gender.Common.Shared.DuyVK/: Utilities.cs
Project_BE-Microservice__FE-MAUI/Gender.MenstrualCycleReminderDuyVKs.Microservices.DuyVK/: DataLog.txt  Gender.MenstrualCycleReminderDuyVKs.Microservices.DuyVK.csproj  Gender.MenstrualCycleReminderDuyVKs.Microservices.DuyVK.http  Program.cs
Project_BE-Microservice__FE-MAUI/Gender.OcelotAPIGateway.DuyVK/: Gender.OcelotAPIGateway.DuyVK.http  Program.cs
Project_BE-Microservice__FE-MAUI/Gender.ReminderCategoryDuyVKs.Microservices.DuyVK/: DataLog.txt  Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.csproj  Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.http  Program.cs  appsettings.json
Project_BE-Microservice__FE-MAUI/Gender.ReminderCategoryDuyVKs.Microservices.DuyVK/Consumers/: MenstrualCycleReminderDuyVKConsumer.cs
Project_BE-Microservice__FE-MAUI/Gender.ReminderCategoryDuyVKs.Microservices.DuyVK/Controllers/: ReminderCategoryDuyVKController.cs
Project_BE-Microservice__FE-MAUI/Gender.ReminderCategoryDuyVKs.Microservices.DuyVK/Properties/: launchSettings.json
Project_BE-SOAP-WCF__FE-Console/: SU25_PRN232_SE1725_ASM4_SE182407_DuyVK.sln
Project_BE-SOAP-WCF__FE-Console/Gender.Repositories.DuyVK/: Gender.Repositories.DuyVK.csproj  IMenstrualCycleReminderDuyVKRepository.cs  ISystemUserAccountRepository.cs  MenstrualCycleReminderDuyVKRepository.cs  ReminderCategoryDuyVKRepository.cs  UnitOfWork.cs
Project_BE-SOAP-WCF__FE-Console/Gender.Services.DuyVK/: MenstrualCycleReminderDuyVKService.cs  SystemUserAccountService.cs
Project_BE-SOAP-WCF__FE-Console/Gender.SoapApiServices.DuyVK/: Gender.SoapAPiServices.DuyVK.http  Gender.SoapApiServices.DuyVK.csproj  Program.cs  appsettings.json
Project_BE-SOAP-WCF__FE-Console/Gender.SoapClients.Console.DuyVK/: App.cs  Helpers.cs  Program.cs
Project_BE-SOAP-WCF__FE-Console/Gender.SoapClients.MVCWebApp.DuyVK/: Gender.SoapClients.MVCWebApp.DuyVK.csproj  Program.cs
Project_BE-SOAP-WCF__FE-Console/Gender.SoapClients.RazorPages.DuyVK/: Gender.SoapClients.RazorPages.DuyVK.csproj
Project_BE-SOAP-WCF__FE-Console/Gender.SoapClients.RazorPages.DuyVK/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_BE-SOAP-WCF__FE-Console/Gender.SoapClients.RazorPages.DuyVK/Pages/Shared/: _Layout.cshtml
Project_BE-SOAP-WCF__FE-Console/Gender.SoapClients.RazorPages.DuyVK/Properties/: launchSettings.json
Project_BE-WebApi__FE-RazorViewMVC/: SU25_PRN232_SE1725_ASM1_SE182407_DuyVK.sln
Project_BE-WebApi__FE-RazorViewMVC/Gender.APIServices.BE.DuyVK/: Gender.APIServices.BE.DuyVK.csproj  Gender.APIServices.BE.DuyVK.http  Program.cs
Project_BE-WebApi__FE-RazorViewMVC/Gender.MVCWebApp.FE.DuyVK/: Gender.MVCWebApp.FE.DuyVK.csproj  Program.cs  appsettings.json
Project_BE-WebApi__FE-RazorViewMVC/Gender.Repositories.DuyVK/: MenstrualCycleReminderDuyVKRepository.cs  ReminderCategoryDuyVKRepository.cs  SystemUserAccountRepository.cs
Project_BE-WebApi__FE-RazorViewMVC/Gender.Services.DuyVK/: Gender.Services.DuyVK.csproj  MenstrualCycleReminderDuyVKService.cs  ReminderCategoryDuyVKService.cs  SystemUserAccountService.cs
Project_BE-gRPC__FE-Console__FE-RazorViewMVC/: SU25_PRN232_SE1725_ASM3_SE182407_DuyVK.sln
Project_BE-gRPC__FE-Console__FE-RazorViewMVC/Gender.GrpcClient.DuyVK/: App.cs  Gender.GrpcClient.DuyVK.csproj  Helpers.cs  Program.cs
Project_BE-gRPC__FE-Console__FE-RazorViewMVC/Gender.GrpcClient.DuyVK/Protos/: menstrualCycleReminderDuyVK.proto
Project_BE-gRPC__FE-Console__FE-RazorViewMVC/Gender.GrpcService.DuyVK/: Gender.GrpcService.DuyVK.csproj  Program.cs  appsettings.json
Project_BE-gRPC__FE-Console__FE-RazorViewMVC/Gender.GrpcService.DuyVK/Properties/: launchSettings.json
Project_BE-gRPC__FE-Console__FE-RazorViewMVC/Gender.GrpcService.DuyVK/Protos/: authDuyVK.proto  reminderCategoryDuyVK.proto
Project_BE-gRPC__FE-Console__FE-RazorViewMVC/Gender.GrpcService.DuyVK/Services/: AuthDuyVKGRPCService.cs  MenstrualCycleReminderDuyVKGRPCService.cs  ReminderCategoryDuyVKGRPCService.cs
Project_BE-gRPC__FE-Console__FE-RazorViewMVC/Gender.Repositories.DuyVK/: IReminderCategoryDuyVKRepository.cs  MenstrualCycleReminderDuyVKRepository.cs  UnitOfWork.cs  efpt.config.json
Project_BE-gRPC__FE-Console__FE-RazorViewMVC/Gender.Services.DuyVK/: Gender.Services.DuyVK.csproj  MenstrualCycleReminderDuyVKService.cs  ServiceProviders.cs  (+1 more)
(+103 files in other folders)
