E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.MvcApplicationPartsAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.GraphQL.APIServices.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets\msbuild.Gender.GraphQL.APIServices.DuyVK.Microsoft.AspNetCore.StaticWebAssets.props
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets\msbuild.Gender.GraphQL.APIServices.DuyVK.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets\msbuild.build.Gender.GraphQL.APIServices.DuyVK.props
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Gender.GraphQL.APIServices.DuyVK.props
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Gender.GraphQL.APIServices.DuyVK.props
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.pack.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.G.7364FD1F.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\refint\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\ref\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Azure.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Azure.Identity.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Authorization.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Execution.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Features.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Fetching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Utilities.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Validation.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.IO.Hashing.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Yarp.ReverseProxy.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Azure.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Azure.Identity.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Authorization.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Execution.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Features.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Fetching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Utilities.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Validation.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.IO.Hashing.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Text.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Yarp.ReverseProxy.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.MvcApplicationPartsAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.GraphQL.APIServices.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.G.7364FD1F.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\refint\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\ref\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\libman.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\libman.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Azure.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Azure.Identity.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Authorization.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Execution.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Features.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Fetching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Language.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Utilities.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.Validation.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.IO.Hashing.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Text.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Yarp.ReverseProxy.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.MvcApplicationPartsAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.GraphQL.APIServices.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.G.7364FD1F.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\refint\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\Gender.GraphQL.APIServices.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\obj\Debug\net8.0\ref\Gender.GraphQL.APIServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.GraphQL.APIServices.DuyVK\bin\Debug\net8.0\HotChocolate.AspNetCore.Authorization.dll
