E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Google.Protobuf.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.Core.Api.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.Net.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.Net.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.GrpcService.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets\msbuild.Gender.GrpcService.DuyVK.Microsoft.AspNetCore.StaticWebAssets.props
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets\msbuild.Gender.GrpcService.DuyVK.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets\msbuild.build.Gender.GrpcService.DuyVK.props
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Gender.GrpcService.DuyVK.props
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Gender.GrpcService.DuyVK.props
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets.pack.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.G.302DB5C0.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\refint\Gender.GrpcService.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\obj\Debug\net8.0\ref\Gender.GrpcService.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\protobuf-net.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\protobuf-net.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Azure.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Azure.Identity.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_3\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Protos\reminderCategoryDuyVK.proto
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.GrpcService.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Azure.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Azure.Identity.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Google.Protobuf.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.Core.Api.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.Net.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Grpc.Net.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\protobuf-net.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\protobuf-net.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.ClientModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Text.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.GrpcService.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.G.302DB5C0.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\refint\Gender.GrpcService.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\Gender.GrpcService.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcService.DuyVK\obj\Debug\net8.0\ref\Gender.GrpcService.DuyVK.dll
