E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Gender.SoapApiServices.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Gender.SoapApiServices.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Gender.SoapApiServices.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Gender.SoapApiServices.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Gender.SoapApiServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Gender.SoapApiServices.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Azure.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Azure.Identity.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Google.Protobuf.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Grpc.Core.Api.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Grpc.Net.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Grpc.Net.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\SoapCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.ClientModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.CodeDom.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.ServiceModel.Http.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.ServiceModel.Duplex.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.ServiceModel.Security.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.ServiceModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Text.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.SoapApiServices.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.SoapApiServices.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.SoapApiServices.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.SoapApiServices.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.SoapApiServices.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.SoapApiServices.DuyVK.MvcApplicationPartsAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.SoapApiServices.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.SoapApiServices.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.S.375091A0.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.SoapApiServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\refint\Gender.SoapApiServices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.SoapApiServices.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\Gender.SoapApiServices.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.SoapAPiServices.DuyVK\obj\Debug\net8.0\ref\Gender.SoapApiServices.DuyVK.dll
