E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\bin\Debug\net8.0\Gender.GrpcClient.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\bin\Debug\net8.0\Gender.GrpcClient.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\bin\Debug\net8.0\Gender.GrpcClient.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\bin\Debug\net8.0\Gender.GrpcClient.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\bin\Debug\net8.0\Gender.GrpcClient.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\bin\Debug\net8.0\Google.Protobuf.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\bin\Debug\net8.0\Grpc.Core.Api.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\bin\Debug\net8.0\Grpc.Net.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\bin\Debug\net8.0\Grpc.Net.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\Gender.GrpcClient.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\Gender.GrpcClient.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\Gender.GrpcClient.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\Gender.GrpcClient.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\Gender.GrpcClient.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\Gender.G.4F385F51.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\Gender.GrpcClient.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\refint\Gender.GrpcClient.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\Gender.GrpcClient.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\Gender.GrpcClient.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.GrpcClient.DuyVK\obj\Debug\net8.0\ref\Gender.GrpcClient.DuyVK.dll
