E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.MvcApplicationPartsAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.OcelotAPIGateway.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.O.3AB178F3.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\refint\Gender.OcelotAPIGateway.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\ref\Gender.OcelotAPIGateway.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\ocelot.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\FluentValidation.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Ocelot.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\appsettings.Development.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\appsettings.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\ocelot.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.staticwebassets.endpoints.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.exe
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.deps.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.runtimeconfig.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.pdb
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\FluentValidation.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Ocelot.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.csproj.AssemblyReference.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.AssemblyInfoInputs.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.AssemblyInfo.cs
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.csproj.CoreCompileInputs.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.MvcApplicationPartsAssemblyInfo.cs
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.MvcApplicationPartsAssemblyInfo.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.OcelotAPIGateway.DuyVK.styles.css
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.O.3AB178F3.Up2Date
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\refint\Gender.OcelotAPIGateway.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.pdb
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\Gender.OcelotAPIGateway.DuyVK.genruntimeconfig.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.OcelotAPIGateway.DuyVK\obj\Debug\net8.0\ref\Gender.OcelotAPIGateway.DuyVK.dll
