E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\obj\Debug\net8.0\refint\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Repositories.DuyVK\obj\Debug\net8.0\ref\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\obj\Debug\net8.0\refint\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\obj\Debug\net8.0\Gender.Repositories.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Repositories.DuyVK\obj\Debug\net8.0\ref\Gender.Repositories.DuyVK.dll
