E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.S.BD785CD8.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\refint\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\ref\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.S.BD785CD8.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\obj\Debug\net8.0\refint\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.Services.DuyVK\obj\Debug\net8.0\ref\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.S.BD785CD8.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\obj\Debug\net8.0\refint\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_2\Gender.Services.DuyVK\obj\Debug\net8.0\ref\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.S.BD785CD8.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\refint\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM2_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\ref\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.S.BD785CD8.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\refint\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM3_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\ref\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.S.BD785CD8.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\refint\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM4_SE182407_DuyVK\Gender.Services.DuyVK\obj\Debug\net8.0\ref\Gender.Services.DuyVK.dll
