E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.MvcApplicationPartsAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.APIServices.BE.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.A.B14EFADB.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\refint\Gender.APIServices.BE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\ref\Gender.APIServices.BE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Azure.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Azure.Identity.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.APIServices.BE.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Azure.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Azure.Identity.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.OData.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.OData.Edm.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Spatial.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Text.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.Services.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.MvcApplicationPartsAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.APIServices.BE.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.A.B14EFADB.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\refint\Gender.APIServices.BE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\Gender.APIServices.BE.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\ref\Gender.APIServices.BE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.OData.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.OData.Edm.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\Microsoft.Spatial.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\System.Text.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.APIServices.BE.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
