<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<Protobuf Include="Protos\menstrualCycleReminderDuyVK.proto" GrpcServices="Server" ProtoRoot="Protos" ProtoCompile="True" />
		<Protobuf Include="Protos\reminderCategoryDuyVK.proto" GrpcServices="Server" ProtoRoot="Protos" ProtoCompile="True" />
		<Protobuf Include="Protos\authDuyVK.proto" GrpcServices="Server" ProtoRoot="Protos" ProtoCompile="True" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageReference Include="protobuf-net" Version="3.2.52" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gender.Services.DuyVK\Gender.Services.DuyVK.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Protos\reminderCategoryDuyVK.proto">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
