E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\bin\Debug\net8.0\Gender.Common.Shared.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\bin\Debug\net8.0\Gender.Common.Shared.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\bin\Debug\net8.0\Gender.Common.Shared.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\refint\Gender.Common.Shared.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\ref\Gender.Common.Shared.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\bin\Debug\net8.0\Gender.Common.Shared.DuyVK.deps.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\bin\Debug\net8.0\Gender.Common.Shared.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\bin\Debug\net8.0\Gender.Common.Shared.DuyVK.pdb
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.AssemblyInfoInputs.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.AssemblyInfo.cs
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.csproj.CoreCompileInputs.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\refint\Gender.Common.Shared.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\Gender.Common.Shared.DuyVK.pdb
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.Common.Shared.DuyVK\obj\Debug\net8.0\ref\Gender.Common.Shared.DuyVK.dll
