E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.staticwebassets.runtime.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.RazorAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.RazorAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.MVCWebApp.FE.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\scopedcss\projectbundle\Gender.MVCWebApp.FE.DuyVK.bundle.scp.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\refint\Gender.MVCWebApp.FE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\ref\Gender.MVCWebApp.FE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.M.71AA3A6B.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Azure.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Azure.Identity.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Humanizer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Build.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Configuration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Packaging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Protocol.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Versioning.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.CodeDom.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\X.PagedList.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.MvcApplicationPartsAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.staticwebassets.runtime.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Azure.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Azure.Identity.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Humanizer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Build.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Configuration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Packaging.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Protocol.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\NuGet.Versioning.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.CodeDom.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Memory.Data.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\X.PagedList.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\bin\Debug\net8.0\Gender.Repositories.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.MvcApplicationPartsAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.RazorAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.RazorAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.MVCWebApp.FE.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\scopedcss\projectbundle\Gender.MVCWebApp.FE.DuyVK.bundle.scp.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.M.71AA3A6B.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\refint\Gender.MVCWebApp.FE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\Gender.MVCWebApp.FE.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK_1\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\ref\Gender.MVCWebApp.FE.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM1_SE182407_DuyVK\Gender.MVCWebApp.FE.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
