<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\authDuyVK.proto" GrpcServices="Client" ProtoCompile="True">
			<ProtoRoot>Protos</ProtoRoot>
		</Protobuf>
		<Protobuf Include="Protos\menstrualCycleReminderDuyVK.proto" GrpcServices="Client" ProtoCompile="True">
			<ProtoRoot>Protos</ProtoRoot>
		</Protobuf>
		<Protobuf Include="Protos\reminderCategoryDuyVK.proto" GrpcServices="Client" ProtoCompile="True">
			<ProtoRoot>Protos</ProtoRoot>
		</Protobuf>
	</ItemGroup>

</Project>
