E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\appsettings.Development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\appsettings.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.staticwebassets.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.exe
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.deps.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.runtimeconfig.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.csproj.AssemblyReference.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.AssemblyInfoInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.AssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.csproj.CoreCompileInputs.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.MvcApplicationPartsAssemblyInfo.cs
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.MvcApplicationPartsAssemblyInfo.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.styles.css
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.R.E9364A23.Up2Date
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\refint\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.genruntimeconfig.cache
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\ref\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\MassTransit.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\MassTransit.Abstractions.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\MassTransit.AspNetCoreIntegration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\MassTransit.ExtensionsDependencyInjectionIntegration.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\MassTransit.RabbitMqTransport.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\RabbitMQ.Client.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.BusinessObject.Shared.Models.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.Common.Shared.DuyVK.dll
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.BusinessObject.Shared.Models.DuyVK.pdb
E:\Learning\inclass_fpt\2025_Semester-3\PRN232\Projects\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.Common.Shared.DuyVK.pdb
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\appsettings.Development.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\appsettings.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.staticwebassets.endpoints.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.exe
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.deps.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.runtimeconfig.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.pdb
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\MassTransit.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\MassTransit.Abstractions.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\MassTransit.AspNetCoreIntegration.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\MassTransit.ExtensionsDependencyInjectionIntegration.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\MassTransit.RabbitMqTransport.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\RabbitMQ.Client.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.BusinessObject.Shared.Models.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.Common.Shared.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.BusinessObject.Shared.Models.DuyVK.pdb
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\bin\Debug\net8.0\Gender.Common.Shared.DuyVK.pdb
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.csproj.AssemblyReference.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.AssemblyInfoInputs.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.AssemblyInfo.cs
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.csproj.CoreCompileInputs.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.MvcApplicationPartsAssemblyInfo.cs
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.MvcApplicationPartsAssemblyInfo.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\scopedcss\bundle\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.styles.css
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.R.E9364A23.Up2Date
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\refint\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.dll
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.pdb
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.genruntimeconfig.cache
C:\Users\duyvu\Desktop\SU25_PRN232_SE1725_ASM5_SE182407_DuyVK\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK\obj\Debug\net8.0\ref\Gender.ReminderCategoryDuyVKs.Microservices.DuyVK.dll
